root@33fe3abdc7b8:/c2# nmap 172.18.0.3
Starting Nmap 7.95 ( https://nmap.org ) at 2026-01-20 17:30 UTC
Nmap scan report for bot1.botnet_lab (172.18.0.3)
Host is up (0.000019s latency).
Not shown: 979 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: F2:62:25:85:D5:B9 (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 0.19 seconds
root@33fe3abdc7b8:/c2# 